VITE_FIREBASE_API_KEY=AIzaSyB4WWvo1t7tcCiEcmdHnDxV2Ay0nFoIkKQ
VITE_FIREBASE_AUTH_DOMAIN=linkedin-clone-24b10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=linkedin-clone-24b10
VITE_APP_FIREBASE_STORAGE_BUCKET=linkedin-clone-24b10.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=753676808760
VITE_APP_FIREBASE_APP_ID=1:753676808760:web:82171022a6276e4e02eccd
VITE_APP_FIREBASE_MEASUREMENTID=G-MXZ79PX3TS